# url-processor

./: README.md
url.processor/: .project  pom.xml
url.processor/src/main/java/com/ebay/url/processor/: Application.java  ProcessorConstants.java
url.processor/src/main/java/com/ebay/url/processor/operation/: HttpOperationExecutor.java
url.processor/src/main/java/com/ebay/url/processor/service/: UrlProcessorService.java
url.processor/src/main/java/com/ebay/url/processor/service/domain/: Url.java  UrlFile.java
url.processor/src/main/java/com/ebay/url/processor/service/file/: FileProcessor.java  FileProcessorException.java  FileProcessorResponse.java  FileReader.java  GZipFileReader.java
url.processor/src/main/java/com/ebay/url/processor/service/url/: HttpUrlService.java  UrlService.java  UrlServiceException.java
url.processor/src/main/resources/: log4j2.xml
url.processor/src/test/java/com/ebay/url/processor/: ApplicationTest.java
url.processor/src/test/java/com/ebay/url/processor/operation/: HttpOperationExecutorTest.java
url.processor/src/test/java/com/ebay/url/processor/service/: UrlProcessorServiceTest.java
url.processor/src/test/java/com/ebay/url/processor/service/domain/: UrlFileTest.java
url.processor/src/test/java/com/ebay/url/processor/service/file/: FileProcessorTest.java  GZipFileReaderTest.java
url.processor/src/test/java/com/ebay/url/processor/service/url/: HttpUrlServiceTest.java  UrlServiceExceptionTest.java
